<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>
    <p>Contact us by mail.</p>
    <ul>
        <li><a href="mailto:angelique.Buijzen@student.thomasmore.be?Subject=Hello%20again" target="_top">Send Mail To Angelique</a></li>
        <li><a href="mailto:lennert.vankeckhove@student.thomasmore.be?Subject=Hello%20again" target="_top">Send Mail To Lennert</a></li>
        <li><a href="mailto:eleni.bosschaerts @student.thomasmore.be?Subject=Hello%20again" target="_top">Send Mail To Eleni</a></li>
    </ul>
</body>
</html>